{
  "manifest_version": 3,
  "version": "1.0",
  "name": "CeeP",
  "action": {
      "default_popup": "index.html",
      "default_icon": "non-hidden-eye.png"
  },
  "permissions": [
      "tabs",
      "storage",
      "theme",
      "activeTab",
      "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}